<!DOCTYPE html>
<html>
<head>
    <title>CA House Price Predictor</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input { width: 100%; padding: 8px; margin-bottom: 10px; }
        button { background: #4CAF50; color: white; border: none; padding: 10px 15px; cursor: pointer; }
        .result { margin-top: 20px; padding: 15px; background: #f4f4f4; display: none; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>California House Price Prediction</h1>
    
    <form action="/predict" method="POST">
        <div class="form-group">
            <label for="med_inc">Median Income (in $10,000s):</label>
            <input type="number" step="0.01" name="med_inc" required>
        </div>
        
        <div class="form-group">
            <label for="house_age">House Age (years):</label>
            <input type="number" name="house_age" required>
        </div>
        
        <div class="form-group">
            <label for="avg_rooms">Average Rooms:</label>
            <input type="number" step="0.1" name="avg_rooms" required>
        </div>
        
        <button type="submit">Predict Price</button>
    </form>
    
    {% if show_result %}
    <div class="result" style="display: block;">
        <h2>Prediction Result</h2>
        <p>{{ prediction_text }}</p>
    </div>
    {% endif %}
    
    {% if show_error %}
    <div class="error">
        <p>Error: {{ error_message }}</p>
    </div>
    {% endif %}
</body>
</html>