<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Predictor</title>
    <style>
        :root {
            --primary: #4a6fa5;
            --secondary: #166088;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            color: #333;
        }
        h1 {
            color: var(--secondary);
            text-align: center;
        }
        .card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 1rem;
        }
        .form-group {
            margin-bottom: 1.2rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            transition: background 0.3s;
        }
        button:hover {
            background: var(--secondary);
        }
        #result {
            margin-top: 1.5rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 4px;
            display: none;
        }
        .error {
            color: #dc3545;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>House Price Predictor</h1>
    
    <div class="card">
        <form id="prediction-form">
            <div class="form-group">
                <label for="med_inc">Median Income ($10,000s)</label>
                <input type="number" step="0.01" id="med_inc" required>
            </div>
            
            <div class="form-group">
                <label for="house_age">House Age (years)</label>
                <input type="number" id="house_age" required>
            </div>
            
            <div class="form-group">
                <label for="avg_rooms">Average Rooms</label>
                <input type="number" step="0.1" id="avg_rooms" required>
            </div>
            
            <button type="submit">Predict Price</button>
        </form>
        
        <div id="result">
            <h3>Predicted Value:</h3>
            <p id="prediction-text"></p>
        </div>
        
        <div id="error" class="error"></div>
    </div>

    <script>
        const form = document.getElementById('prediction-form');
        const resultDiv = document.getElementById('result');
        const errorDiv = document.getElementById('error');
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            errorDiv.textContent = '';
            
            const data = {
                med_inc: document.getElementById('med_inc').value,
                house_age: document.getElementById('house_age').value,
                avg_rooms: document.getElementById('avg_rooms').value
            };
            
            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    document.getElementById('prediction-text').textContent = result.price;
                    resultDiv.style.display = 'block';
                } else {
                    throw new Error(result.error);
                }
            } catch (err) {
                errorDiv.textContent = `Error: ${err.message}`;
                resultDiv.style.display = 'none';
            }
        });
    </script>
</body>
</html>